# presentation-displays

android/: build.gradle
android/src/main/kotlin/com/namit/presentation_displays/: PresentationDisplaysPlugin.kt
example/android/app/: build.gradle.kts
